# Web-programming

./: README.md  index.html  styles.css
Lab_1/: .gitignore  package-lock.json  package.json
Lab_1/public/: index.html
Lab_1/public/backend/: Circle.php  Square.php  Triangle.php  circle.php  graph.php  index.php  output_results.php  shape.php  triangle.php  validation.php
Lab_1/src/: App.svelte  canvas.js  canvas.svelte  index.php  inputR.svelte  inputX.svelte  inputY.svelte  main.js  reset.svelte  store.js  submit_button.svelte  table.svelte
Lab_1/src/backend/: Graph.php  Shape.php  Square.php  Triangle.php  index.php
Lab_1/src/canvas/: canvas_controller.js  canvas_drawer.js  canvas_view.js
Lab_1/src/simple_templates/: canvas.js  index.html  index.php  styles.css
Lab_1/src/styles/: app.scss  button.scss  canvas.scss  header.scss  inputR.scss  inputX.scss  inputY.scss  submit_button.scss  table.scss  text.scss
Lab_1/src/util/: hit_result.js  input_model.js  input_validator.js  range_validator.js  request_handler.js  vector.js
Lab_2/: .gitignore  README.md  build.gradle  package-lock.json  package.json  rollup.config.js  svelte.config.js
Lab_2/_public/backend/Shapes/: AbstractShape.java  Circle.java
Lab_2/public/: global.css  index.html  makefile
Lab_2/public/backend/: Validation.java  get_requests.php  reset_session.php  square.php
Lab_2/public/backend/Shapes/: ShapeInterface.java  Square.java  Triangle.java
Lab_2/src/: inputR.svelte
Lab_2/src/backend/: graph.php  output_results.php
Lab_2/src/canvas/: canvas_controller.js
Lab_2/src/frontend/: inputR.svelte  reset.svelte  store.js  table.svelte
Lab_2/src/frontend/canvas/: canvas_controller.js  canvas_drawer.js  canvas_view.js
Lab_2/src/frontend/styles/: app.scss  button.scss  inputX.scss
Lab_2/src/frontend/util/: calc_height.js  input_model.js  request_handler.js  vector.js
Lab_2/src/main/java/: Validation.java  index.php
Lab_2/src/main/java/Shapes/: AbstractShape.java  Circle.java  Graph.java  ShapeInterface.java  Square.java  Triangle.java  Validation.java
Lab_2/src/main/java/beans/: HitResult.java  HitResultContainer.java
Lab_2/src/main/java/servlets/: AreaCheckServlet.java  ClearTableServlet.java  ControllerServlet.java  ResponseServlet.java
Lab_2/src/main/webapp/: index.jsp
Lab_2/src/main/webapp/public/: index.html
Lab_2/src/styles/: canvas.scss  inputR.scss  input_style.scss  table.scss
Lab_2/src_frontend/: App.svelte  header.svelte
Lab_2/src_frontend/util/: calc_height.js  dot.js  input_model.js  request_handler.js  vector.js
Lab_3/: .gitignore  README.md  build.gradle  settings.gradle
Lab_3/src/main/java/clock/: ClockBean.java  TimeZoneBean.java
Lab_3/src/main/java/dao/: AbstractDao.java  Dao.java  HitResultDao.java
Lab_3/src/main/java/domain/: Coordinates.java  HitResult.java  ShotResult.java
Lab_3/src/main/java/logic/: AbstractShape.java  AreaCheckBean.java  Circle.java  Graph.java  HistoryBean.java  ShapeInterface.java  Square.java  Triangle.java  Validation.java
Lab_3/src/main/java/ui/: GraphBean.java  InputBean.java  NanosDurationConverter.java
Lab_3/src/main/webapp/: index.xhtml  main.xhtml
Lab_3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab_3/src/main/webapp/WEB-INF/templates/: header.xhtml  history.xhtml  inputR.xhtml  inputX.xhtml  inputY.xhtml
Lab_3/src/main/webapp/resources/components/: clock.xhtml
Lab_3/src/main/webapp/resources/css/: clock.css  index.css  main.css
Lab_3/src/main/webapp/resources/js/: clock.js
Lab_3/src/main/webapp/resourses/: index.xhtml
