plugins {
    id 'java'
    id 'war'
}

group 'org.Dimon228322228'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    providedCompile('jakarta.servlet:jakarta.servlet-api:6.0.0')
    providedCompile('jakarta.annotation:jakarta.annotation-api:2.1.0')
    providedCompile('jakarta.persistence:jakarta.persistence-api:3.1.0')
    providedCompile('jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1')
    providedCompile('jakarta.transaction:jakarta.transaction-api:2.0.1')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    providedCompile('jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0')
    implementation('org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.0')

    // providedRuntime - not packaged in war (provided by container)
    providedRuntime('jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0')

    providedCompile('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')
    implementation('com.google.code.gson:gson:2.10')
}

test {
    useJUnitPlatform()
}